# DIT212-Alpha

./: .gitignore  README.md  Untitled Diagram.drawio
Project/: .gitignore  build.gradle  settings.gradle
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/cse/dit012/lost/: BroadcastProcessTestRecorder.java  BroadcastTest.java  ExampleInstrumentedTest.java  GpsTest.java  LoginTest.java  RegistrationTest.java
Project/app/src/androidTest/java/cse/dit012/lost/Service/: GpsTest.java  UserInfoServiceTest.java
Project/app/src/androidTest/java/cse/dit012/lost/UI/: BroadcastInfoWindowFragmentTest.java
Project/app/src/androidTest/java/cse/dit012/lost/android/ui/: AddBroadcastFragmentTest.java  AddbroadcastTest.java  BroadcastInfoWindowFragmentTestRecorder.java  LoginRegisterProcessTestRecorder.java  LoginTest.java  RegistrationTest.java  addbroadcastTest.java
Project/app/src/androidTest/java/cse/dit012/lost/android/ui/map/: BroadcastInfoWindowFragmentNoDeleteEditTest.java  BroadcastInfoWindowFragmentTest.java  BroadcastInfoWindowFragmentTestRecorder.java
Project/app/src/androidTest/java/cse/dit012/lost/model/broadcast/: BroadcastRepositoryTest.java
Project/app/src/androidTest/java/cse/dit012/lost/persistance/firebase/: FirebaseBroadcastRepositoryTest 2.java  FirebaseBroadcastRepositoryTest.java
Project/app/src/androidTest/java/cse/dit012/lost/service/: AuthenticatedUserServiceTest.java  GpsTest.java  UserInfoServiceTest.java
Project/app/src/androidTest/java/cse/dit012/lost/service/authenticateduser/: AuthenticatedUserServiceTest.java
Project/app/src/androidTest/java/cse/dit012/lost/service/broadcast/: BroadcastServiceTest.java
Project/app/src/androidTest/java/cse/dit012/lost/service/gps/: GpsTest.java
Project/app/src/androidTest/java/cse/dit012/lost/service/logIn/: LoginServiceTest.java
Project/app/src/debug/: AndroidManifest.xml
Project/app/src/debug/res/values/: google_maps_api.xml
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/cse/dit012/lost/: Broadcast.java  BroadcastObject.java  BroadcastObjectFactory.java  BroadcastRepository.java  BroadcastRepositoryFactory.java  BroadcastRepositoryProvider.java  Course.java  CurrentDateLiveData.java  Database.java  FirebaseBroadcastRepository.java  Gps.java  MapsActivity.java  Model.java  User.java
Project/app/src/main/java/cse/dit012/lost/android/: NotificationChannels.java  PermissionUtil.java
Project/app/src/main/java/cse/dit012/lost/android/service/: ActiveBroadcastService.java
Project/app/src/main/java/cse/dit012/lost/android/ui/: ActiveBroadcastServiceTestActivity.java  MainActivity.java  PermissionUtil.java
Project/app/src/main/java/cse/dit012/lost/firebase/: FirebaseQueryLiveData.java
Project/app/src/main/java/cse/dit012/lost/fragments/: LoginFragment.java  RegisterFragment.java  add_broadcast_fragment.java
Project/app/src/main/java/cse/dit012/lost/model/: BroadcastObject.java  BroadcastObjectFactory.java  MapCoordinates.java  MapUtil.java  Model.java
Project/app/src/main/java/cse/dit012/lost/model/broadcast/: Broadcast.java  BroadcastId.java  BroadcastRepository.java
Project/app/src/main/java/cse/dit012/lost/model/course/: Course.java  CourseCode.java
Project/app/src/main/java/cse/dit012/lost/model/user/: User.java  UserId.java
Project/app/src/main/java/cse/dit012/lost/persistance/: BroadcastRepositoryProvider.java
Project/app/src/main/java/cse/dit012/lost/persistance/firebase/: CurrentDateLiveData.java  FirebaseBroadcastRepository.java  FirebaseQueryLiveData.java
Project/app/src/main/java/cse/dit012/lost/service/: AuthenticatedUserService.java  AuthenticatedUserServiceFactory.java  BroadcastService.java  BroadcastServiceImpl.java  EmailAndPasswordLoginService.java  FirebaseAuthenticatedUserService.java  FirebaseUserInfoService.java  GoogleLoginService.java  Gps.java  GpsService.java  GpsServiceFactory.java  LoginService.java  LoginServiceFactory.java  MailAndPasswordLoginService.java  UserInfoService.java
Project/app/src/main/java/cse/dit012/lost/service/authenticateduser/: AuthenticatedUserService.java  AuthenticatedUserServiceFactory.java  FirebaseAuthenticatedUserService.java
Project/app/src/main/java/cse/dit012/lost/service/broadcast/: BroadcastService.java  BroadcastServiceFactory.java  BroadcastServiceImpl.java
Project/app/src/main/java/cse/dit012/lost/service/gps/: Gps.java  GpsService.java  GpsServiceFactory.java
Project/app/src/main/java/cse/dit012/lost/service/login/: EmailAndPasswordLoginService.java  GoogleLoginService.java  LoginService.java  LoginServiceFactory.java
Project/app/src/main/res/drawable/: button_background_blue.xml  button_background_grey.xml  button_background_red.xml  button_background_white.xml  ic_login_lost.xml  ic_register_lost.xml
Project/app/src/main/res/layout/: activity_main.xml  activity_map_screen.xml  activity_maps.xml  fragment_add_broadcast_fragment.xml  fragment_broadcast_info_window.xml  fragment_login.xml  fragment_lost_map.xml  fragment_map_screen.xml  fragment_register.xml
Project/app/src/main/res/navigation/: comments on nav_graph.txt  nav_graph.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/release/res/values/: google_maps_api.xml
Project/app/src/test/java/cse/dit012/lost/: ExampleUnitTest.java  GpsTest.java
Project/app/src/test/java/cse/dit012/lost/model/: MapCoordinatesTest.java
Project/app/src/test/java/cse/dit012/lost/model/broadcast/: BroadcastIdTest.java  BroadcastTest.java
Project/app/src/test/java/cse/dit012/lost/model/course/: CourseCodeTest.java  CourseTest.java
Project/app/src/test/java/cse/dit012/lost/model/user/: UserIdTest.java  UserTest.java
Project/app/src/test/java/cse/dit012/lost/service/: FirebaseAuthenticatedUserServiceTest.java  FirebaseUserInfoServiceTest.java  GpsTest.java
Project/app/src/test/java/cse/dit012/lost/service/authenticateduser/: FirebaseAuthenticatedUserServiceTest.java
Project/app/src/test/java/cse/dit012/lost/service/gps/: GpsTest.java
(+19 files in other folders)
